# LXYGBiz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxyg/app/business/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  citycode.db
app/src/main/res/drawable/: bg_blue.xml  bg_btn_enabled.xml  bg_dark.xml  bg_et_num.xml  bg_input_num.xml  bg_normal_press.xml  bg_normal_press_press.xml  bg_normal_press_white.xml  bg_order.xml  bg_order_list.xml  bg_rb.xml  bg_rb_tab.xml  bg_red.xml  bg_red_sharp.xml  btn_message.xml  btn_more.xml  btn_option.xml  btn_photo_add.xml  btn_plus.xml  btn_reduction.xml  btn_safe.xml  shape.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  tab_tv.xml
app/src/main/res/layout/: activity_account.xml  activity_area_select.xml  activity_device_list.xml  activity_feed_back.xml  activity_forget_pass.xml  activity_goods.xml  activity_goods_new.xml  activity_keybroad_input.xml  activity_keybroad_input_for_edittext.xml  activity_login.xml  activity_map_select.xml  activity_nonstandar_add.xml  activity_nonstandar_info_update.xml  activity_nonstandar_update.xml  activity_nonstanderd.xml  activity_normal_gridview.xml  activity_order_details.xml  activity_order_grab.xml  activity_order_list.xml  activity_order_shouhuo.xml  activity_print_ticket.xml  activity_register.xml  activity_safe.xml  activity_seller_manager.xml  activity_send_manager.xml  activity_set.xml  activity_shop_qr_img.xml  activity_shopinfo.xml  activity_test_img.xml  activity_tixian.xml  activity_update_pass.xml  activity_webview.xml  fragment_caiwu.xml  fragment_goods.xml  fragment_index.xml  fragment_list.xml  fragment_my.xml  fragment_order.xml  fragment_order_list.xml  fragment_order_new.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/lxyg/app/business/: ExampleUnitTest.java
devMirrorLibrary/: build.gradle
devMirrorLibrary/src/main/: AndroidManifest.xml
devMirrorLibrary/src/main/res/layout/: base_activity_fragment_tab.xml  base_fragment_grid.xml  base_fragment_list.xml  base_tab_indicator.xml  view_empty.xml  view_loading.xml
devMirrorLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
devMirrorLibrary/src/main/res/xml/: hexkbd.xml
umengLirary/: build.gradle
umengLirary/src/main/: AndroidManifest.xml
umengLirary/src/main/res/layout/: umeng_update_dialog.xml
zxingLibrary/: build.gradle
zxingLibrary/src/main/: AndroidManifest.xml
zxingLibrary/src/main/java/com/google/zxing/activity/: CaptureActivity.java
zxingLibrary/src/main/res/layout/: camera.xml
zxingLibrary/src/main/res/values/: colors.xml  strings.xml
(+121 files in other folders)
