<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >
    
   <!--  <include 
        android:id="@+id/t"
        layout="@layout/view_title_bar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin_left"
        android:layout_marginRight="@dimen/view_margin_left"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp" 
        android:layout_below="@id/t">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin_left"
            android:text="@string/input_tixian_pass"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.5"
            android:maxLines="6"
            android:textColor="@color/black"
            android:textScaleX="3" 
            android:layout_marginBottom="16dp"/>
    </LinearLayout> -->
    
    
    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:inputType="none" >

        <requestFocus />
    </EditText>
    

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5.0dp"
        android:background="#ffffffff"
        android:focusable="true"
        android:keyBackground="@drawable/bg_normal_press_white"
        android:keyTextColor="@color/black"
        android:keyTextSize="26.0sp"
        android:shadowColor="#ffffffff"
        android:shadowRadius="0.0" />

</RelativeLayout>