<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <include layout="@layout/view_title_bar"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="4dp">

            <LinearLayout
                android:id="@+id/view1"
                style="@style/OrderItem"
                android:visibility="gone">

                <TextView style="@style/TvIndexB"
                    android:text="@string/order_qiang"
                    />

                <ImageView style="@style/WH_W"
                    android:src="@mipmap/ic_order_qiang"/>


                <TextView
                    android:id="@+id/n1"
                    style="@style/TvOrderNum"
                    android:text="@string/loading_no"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view2"
                style="@style/OrderItem">

                <TextView style="@style/TvIndexB"
                    android:text="@string/order_dai"
                    />

                <ImageView style="@style/WH_W"
                    android:src="@mipmap/ic_order_dai"/>


                <TextView
                    android:id="@+id/n2"
                    style="@style/TvIndexB"
                    android:text="@string/loading_no"/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/view5"
                style="@style/OrderItem">

                <TextView style="@style/TvIndexB"
                    android:text="@string/order_re"
                    />

                <ImageView style="@style/WH_W"
                    android:src="@mipmap/ic_order_ref"/>


                <TextView
                    android:id="@+id/n5"
                    style="@style/TvIndexB"
                    android:text="@string/loading_no"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:paddingRight="8dp">


            <LinearLayout
                android:id="@+id/view3"
                style="@style/OrderItem">

                <TextView style="@style/TvIndexB"
                    android:text="@string/order_dai_shou"
                    />

                <ImageView style="@style/WH_W"
                    android:src="@mipmap/ic_order_dai_show"/>


                <TextView
                    android:id="@+id/n3"
                    style="@style/TvIndexB"
                    android:text="@string/loading_no"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view4"
                style="@style/OrderItem">

                <TextView style="@style/TvIndexB"
                    android:text="@string/order_ok"
                    />

                <ImageView style="@style/WH_W"
                    android:src="@mipmap/ic_order_ok"/>


                <TextView
                    android:id="@+id/n4"
                    style="@style/TvIndexB"
                    android:text="@string/loading_no"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/view6"
                style="@style/OrderItem"
                android:visibility="gone">

                <TextView style="@style/TvIndexB"
                    android:text="@string/order_rang"
                    />

                <ImageView style="@style/WH_W"
                    android:src="@mipmap/ic_order_rang"/>


                <TextView
                    android:id="@+id/n6"
                    style="@style/TvIndexB"
                    android:text="@string/loading_no"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

<!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/main_bg">

        <include layout="@layout/view_title_bar"/>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="4dp">

                <LinearLayout
                    android:id="@+id/view1"
                    style="@style/OrderItem">

                    <TextView style="@style/TvIndexB"
                        android:text="@string/order_qiang"
                        />

                    <ImageView style="@style/WH_W"
                        android:src="@mipmap/ic_order_qiang"/>


                    <TextView
                        android:id="@+id/n1"
                        style="@style/TvOrderNum"
                        android:text="@string/loading_no"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/view3"
                    style="@style/OrderItem">

                    <TextView style="@style/TvIndexB"
                        android:text="@string/order_dai_shou"
                        />

                    <ImageView style="@style/WH_W"
                        android:src="@mipmap/ic_order_dai_show"/>


                    <TextView
                        android:id="@+id/n3"
                        style="@style/TvIndexB"
                        android:text="@string/loading_no"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/view5"
                    style="@style/OrderItem">

                    <TextView style="@style/TvIndexB"
                        android:text="@string/order_re"
                        />

                    <ImageView style="@style/WH_W"
                        android:src="@mipmap/ic_order_ref"/>


                    <TextView
                        android:id="@+id/n5"
                        style="@style/TvIndexB"
                        android:text="@string/loading_no"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:id="@+id/view2"
                    style="@style/OrderItem">

                    <TextView style="@style/TvIndexB"
                        android:text="@string/order_dai"
                        />

                    <ImageView style="@style/WH_W"
                        android:src="@mipmap/ic_order_dai"/>


                    <TextView
                        android:id="@+id/n2"
                        style="@style/TvOrderNum"
                        android:text="@string/loading_no"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/view4"
                    style="@style/OrderItem">

                    <TextView style="@style/TvIndexB"
                        android:text="@string/order_ok"
                        />

                    <ImageView style="@style/WH_W"
                        android:src="@mipmap/ic_order_ok"/>


                    <TextView
                        android:id="@+id/n4"
                        style="@style/TvIndexB"
                        android:text="@string/loading_no"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/view6"
                    style="@style/OrderItem">

                    <TextView style="@style/TvIndexB"
                        android:text="@string/order_rang"
                        />

                    <ImageView style="@style/WH_W"
                        android:src="@mipmap/ic_order_rang"/>


                    <TextView
                        android:id="@+id/n6"
                        style="@style/TvIndexB"
                        android:text="@string/loading_no"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    -->
