<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:singleLine="true"
    android:text="@string/app_name"
    android:textColor="@color/tv_category_list1"
    android:textSize="16sp" />
